<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gallery (Work in Progress)</title>
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus
      provident cum exercitationem, voluptas ipsam odio quasi aut vel cupiditate
      itaque. Neque nulla deserunt qui aut mollitia a repudiandae, excepturi
      nesciunt distinctio non, facilis quisquam tenetur at! Dicta, mollitia
      facere, saepe in ducimus debitis maxime amet, necessitatibus quasi
      voluptatibus molestias.
    </p>
    <div class="gallery">
      <a href="gallery_images/boat_maine.JPG">
        <img
          src="gallery_images/boat_maine.JPG"
          alt="boat_acadia"
          width="600"
          height="400"
        />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/cliffsidewaterbreak_maine.JPG">
        <img
          src="gallery_images/cliffsidewaterbreak_maine.JPG"
          alt="cliffside_acadia"
        />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/lake_sunnyday.JPG">
        <img src="gallery_images/lake_sunnyday.JPG" alt="lake_sunnyday" />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/rockstreeswater_maine.JPG">
        <img
          src="gallery_images/rockstreeswater_maine.JPG"
          alt="rockstreeswater_maine"
        />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/rockycoast_acadia.JPG">
        <img
          src="gallery_images/rockycoast_acadia.JPG"
          alt="rockycoast_acadia"
        />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/sunset_acadia.JPG">
        <img src="gallery_images/sunset_acadia.JPG" alt="sunset_acadia" />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/traintracks.JPG">
        <img src="gallery_images/traintracks.JPG" alt="traintracks" />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
    <div class="gallery">
      <a href="gallery_images/pinkflowers.JPG">
        <img src="gallery_images/pinkflowers.JPG" alt="pinkflowers" />
      </a>
      <div class="description">
        Here is where the description for each picture will go.
      </div>
    </div>
  </body>
</html>
